<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css" />
    <title>survey form</title>
    </head>
    <body>
      <h1 id="title">GRAPHIXLAB SURVEY FORM</h1>
      <p id="description"> Fill this form to help us improve on our services<p>
        <form id="survey-form"> 
          <fieldset>
            <label id="name-label">Enter your name <input id="name" type="text" placeholder="Enter your name" required />  </label>
            <label id="email-label">Enter your email <input id="email" placeholder="Enter your email" type="email" required/> </label>
            <label id="number-label">Enter your number <input id="number" min="1" max="10" placeholder="Enter number" type="number"/> </label> 
          </fieldset>
          <fieldset>
            <label> Are you a graphics creator?<select id="dropdown">
             <option value=""></option>
             <option value="1">Yes</option>
             <option value="2">No</option>
            </select> </label>
          </fieldset>
          <fieldset>
            <legend>Rate our services</legend>
            <label for="excellent"> <input name="rate" type="radio" value="1" class="inline"/> Excellent</label>
            <label for="good"> <input name="rate" type="radio" value="2" class="inline"/> Good</label>
            <label for="average"> <input name="rate" type="radio" value="3" class="inline" /> Average</label>
            <label for="poor"> <input name="rate" type="radio" value="4" class="inline"/> Poor</label>
            <legend> Would you refer us to a friend? </legend>
            <label> <input type="radio" name="refer" value="1" class="inline"/> Yes</label>
            <label> <input type="radio" name="refer" value="2" class="inline"/> No</label>
          </fieldset>
          <fieldset>
            <legend> How did you hear about us?</legend>
            <label> <input type="checkbox" value="1" class="inline"/> Social media</label>
            <label> <input type="checkbox" value="2" class="inline"/> From a friend</label> 
            <label> <input type="checkbox" value="3" class="inline"/> Website</label>
          </fieldset>
          <legend>Share your experience with us</legend> 
          <textarea placeholder="Describe your experience working with us"></textarea>
          <button id="submit">Submit</button>
        </form> 
    </body>